app {

  generators {
    count: 100
    messages: 75
  }
  processors {
    count : 500
  }
  persistors {
    count : 500
  }

}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.DefaultLoggingFilter"
  loggers-dispatcher = "akka.actor.default-dispatcher"
  log-config-on-start = off
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = on

  guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

  //spawns each actor in it's own dedicated thread
  own-thread-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }

  shared-mailbox-dispacher {
    type = BalancingDispatcher
    executor = "thread-pool-executor"
  }

  actor {
    provider = "local"
    deployment {
      /Generator {
        router = balancing-pool
        nr-of-instances = ${app.generators.count}
        dispatcher = own-thread-dispatcher
      }

      /Processor {
        router = balancing-pool
        nr-of-instances = ${app.processors.count}
        dispatcher = own-thread-dispatcher
      }

      /Persistor {
        router = balancing-pool
        nr-of-instances = ${app.persistors.count}
        dispatcher = own-thread-dispatcher
      }
    }
  }

}